<?xml version="1.0" encoding="UTF-8"?>
<story>
    <intro>
        <title>My Story</title>
		<author>Timmy McTimmy</author>
        <image>assets/into.jpg</image>
		<audio autoplay="true">assets/dancing-under-the-stars-background-music-for-video-vlog-30-second-225250.mp3</audio>
        <choice text="Start Story" action="start"/>
        <choice text="Exit" action="exit"/>
    </intro>
    <part id="page_1">
        <text>Welcome to the story. You are in a dark tunnel. There is a door to the north.</text>
        <image>assets/tunnel.jpg</image>
        <choice text="Go north" next="page_2"/>
        <choice text="Stay" next="page_3"/>
    </part>
    <part id="page_2">
        <text>You find yourself in a corridor. There is a window to the east.</text>
        <audio>assets/Creaking%20Door%20Spooky-SoundBible.com-1909842345.mp3</audio>
        <choice text="Look out the window" next="page_4"/>
        <choice text="Go back" next="page_1"/>
    </part>
    <part id="page_3">
        <text>You decide to stay. Nothing happens.</text>
        <video autoplay="true">assets/4808037-hd_1920_1080_30fps.mp4</video>
        <choice text="Go back" next="page_1"/>
    </part>
    <part id="page_4">
        <text>You see a beautiful garden outside.</text>
        <image>assets/hooray.jpg</image>
        <choice text="Jump out" next="page_5"/>
        <choice text="Go back" next="page_2"/>
    </part>
    <part id="page_5">
        <text>You jump out and land in the garden. You are free!</text>
    </part>
</story>